<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 250px;
            height: 600px;
            float: left;
            margin: 0 10px;
            border: 1px solid #000
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        main {
            width: 1100px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <main>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    </main>
</body>
</html>